
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/khoahoc
spring.datasource.username=root
spring.datasource.password=123456
logging.level.root=WARN
server.port=8080

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true